<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cabecalho">
        <p id="julia">JULIA</p>
        <p id="huang">HUANG</p>
        <p id="projeto">Projetos</p>
        <p id="sobre">Sobre nós</p>
        <p id="contatos">contatos</p>
    </div>

    <div class="cabecalho_2">
        <img src="FLOWER ICON.png" alt="Flor" id="fro">
        <p id="textoflor">Artista Redefine <span id="arqui">arquitetura</span> com design feito por IA</p>
    </div>

    <div class="muito_texto">
        <p id="textocirculo">Julia Huang é uma artista inovadora de IA, conhecida 
            por combinar tecnologia de ponta com expressão criativa. Baseada em LA, 
            ela cria experiências únicas de arte digital acessíveis globalmente.</p>
        <img src="CIRCLE ICON.png" alt="Circulo" id="circulo">
    </div>

    <img src="PORTRAIT.png" alt="" class="foto_julia">

    <div class="contato">
        <p id="duvida">Tem alguma pergunta?</p>
        <p id="mecontate">Me contate</p>
        <img src="ARROW.png" alt="Seta" id="setacontato">
    </div>

    <div class="caracteristicas">
        <p id="musea">Musea</p>
        <img src="ARROW.png" alt="seta" id="setacarac">

        <img src="IMAGE.png" alt="sofa" id="sofa">

        <div id="linha1"></div>
        <p id="elara">Elara</p>

        <div id="linha2"></div>
        <p id="verve">Verve</p>

        <div id="linha3"></div>
        <p id="zephyr">Zephyr</p>

    </div>

    <div class="redes_sociais">
        <p id="insta">Instagram</p>
        <p id="x">Twitter</p>
        <p id="linkedin">Linkedin</p>
    </div>
</body>
</html>